<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .swiper {
      width: 240px;
      height: 320px;
    }

    .swiper-slide {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide {
      border: 1px solid #f5f5f5;
      background-color: #fff;
    }

    .swiper-slide p {
      color: #000;
    }
  </style>
</head>

<body>
  <!-- Swiper -->

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./images/2020_01.jpg" alt="">
        <p>연말연초 모이기~</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2020_02.jpg" alt="">
        <p>인생네컷 초짜시절</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2020_03.jpg" style="width: 85%;">
        <p>종합운동장 스케이트장</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2020_04.jpg" alt="">
        <p>20년에는 꽤 자주 모인 듯 호호</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2020_05.jpg" alt="">
        <p>아동 도서 구경</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2020_06.jpg" alt="">
        <p>CNA 쁘띠들</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2020_07.jpg" alt="">
        <p>똥과 과일들</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2020_08.jpg" alt="">
        <p>상한 아보카도</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2020_09.jpg" alt="">
        <p>흡사 범죄 수배</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2020_10.jpg" alt="">
        <p>이 날 둘 다 우리 꽤 잘생긴 듯<br>이라고 뿌듯해 함 ㅋㅋㅋ</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2020_11.jpg" alt="">
        <p>넥스트 레벨 우리가 먼저 함</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2020_12.jpg" alt="">
        <p>꼬질 한솔좌</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2020_13.jpg" alt="">
        <p>줌으로 모이기</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2020_14.jpg" alt="">
        <p>음료 먹방 보여주심</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2020_15.jpg" alt="">
        <p>올드스쿨 재질 네컷</p>
      </div>
      <div class="swiper-slide">
        <a href="https://jeongearth.github.io/since_intro/">돌아가기~</a>
      </div>

    </div>
  </div>

  <style>
    img {
      width: 100%;
    }

    p {
      font-size: 15px;
    }

    .mySwiper .swiper-slide a {
      width: 120px;
      height: 40px;
      font-size: 18px;
      color: #fff;
      background: #004265;
      border-radius: 25px 0 25px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      text-align: center;
      align-items: center;
      text-decoration: none;
    }
  </style>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,
    });
  </script>
</body>

</html>